<!DOCTYPE html>
<html>
    <head>
        <style>
          
            body{
                background-image: url(/img.jpg);
                background-size: cover;
                
            }
            ul{
                list-style-type: none;
                margin:0;
                padding: 0;
                overflow: hidden;
                background-color:#111;
            }
            li{
               float: left;
            }
            li .one{ 
                display:block;
                color: antiquewhite;
                text-align: center;
                padding: 14px  16px;
                text-decoration: none;
            }
            .one:hover{
                background-color:green;
            }
            li .about{ 
                display:block;
                color: antiquewhite;
                text-align: center;
                padding: 14px  16px;
                text-decoration: none; 
            }
            .about:hover{
                background-color: blue;

            }
            .login{
                background: none;
                padding:16px 32px;
                width: 250px;
                height: 325px;;
                border: 2PX solid wheat;
                border-radius: 50px;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                
            } 
           P{ font-family: Arial, Helvetica, sans-serif;
            
           }
           input{
            background: none;
            color: black;
            border:2px solid black;
            padding:10px 27px;
           }
           button{
            background: none;
            color: #111;
            padding:10px 27px;
            margin-left:30%;
           }
           button:hover{
            background-color: antiquewhite;
            color:rgb(15, 15, 15);
           }
           h1 {
            text-align: center;
            justify-self: center;
           }
        
        </style>
         <body>
        <ul>
            <li><a class="one" href="#">HOME</a></li>
            <li><a class="one" href="#">NEWS</a></li>
            <li><a class="one" href="#">CONTACT</a></li>
            <li style="float:right ;"><a class="about" href="#">ABOUT</a></li>
        </ul>
        
        <div class="login">
            <Nav class="back"></Nav>
            <form action="#"></form> 
            <h1 >login form</h1>
            <p>User Name</p>
            <input type="text" placeholder="User Name" name="User Name" >
            <p>User Name</p>
            <input type="text" placeholder="User Name" name="User Name">
            <pre></pre>
            <input type="checkbox" class="box" placeholder="remaber me!">remaber me!
            <pre></pre>
            <a href="https://youtu.be/mPND_35CRzU"><button>login</button></a>
        </div>
        

        
    </body>
    </head>
</html>